<!DOCTYPE html>
<html lang="en">


<head>

<meta content="initial-scale=1.0, width=device-width" name="viewport" />
<meta charset="utf-8">

<title>Submit-finshed</title>
<style>





*
{
    margin: 0;


}

body{

    

    background-image: url("screenshot-2021-06-26-at-11.30.24.png") ;
    background-repeat: no-repeat;
    background-size: cover;
}
h1{

    background-color: white;
    text-align: center;
    padding: 1%;
}

h2{

    text-align: center;
    margin-top: 15%;
    background-color: rgba(148, 9, 9, 0.87);
    width: 35%;
    margin-right: auto;
    margin-left: auto;
    padding: 3%;
    box-shadow: 5px 5px 30px rgb(27, 27, 27);
    color: white;
    

}
@media screen and (max-width: 480px) {
  body {
    background-image: url("media.png");
    
    
  }
  h2{

text-align: center;
margin-top: 50%;
background-color: rgba(148, 9, 9, 0.87);
width: 35%;
margin-right: auto;
margin-left: auto;
padding: 3%;
box-shadow: 5px 5px 30px rgb(27, 27, 27);
color: white;


}
}

</style>


</head>





<header>

    <h1>Submit finshed</h1>

</header>
<section>

    <h2>Thanks For Reat Us</h2>

</section>













</html>